apiVersion: backstage.io/v1alpha1
kind: Doddle
metadata:
  name: doddle-backstage-apis
  description: A collection of Doddle Test APIs
spec:
  type: github
  targets:
    - https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/apis/hello-world-api.yaml
    - https://github.com/jogabonitolm/backstage/blob/master/api-templates/examples/stores-v3-api.yaml
    - https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/apis/spotify-api.yaml
