apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Stores-V3
  description: The Doddle Stores API
  tags:
    - doddle
    - rest
spec:
  type: openapi
  lifecycle: production
  owner: luke.murphy@doddle.com
  definition:
    $text: https://github.com/jogabonitolm/backstage/blob/master/api-templates/examples/swagger/stores-v3-swagger.yaml
