apiVersion: backstage.io/doddlev1
kind: API
metadata:
  name: Locations
  description: The Doddle Locations API
  tags:
    - doddle
    - locations
  annotations:
    backstage.io/definition-at-location: 'url:https://github.com/jogabonitolm/backstage/blob/master/api-templates/examples/test-swagger.yaml'
spec:
  type: openapi
  lifecycle: production
  owner: luke.murphy@doddle.com
