apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: locations
  description: The Doddle Locations API
  tags:
    - doddle
    - spotify
    - rest
spec:
  type: openapi
  lifecycle: production
  owner: luke.murphy@doddle.com
  definition:
    $text: https://github.com/jogabonitolm/backstage/blob/master/api-templates/examples/test-swagger.yaml
