apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: location-finder
  description: Doddle Location finder Documentation
  annotations:
    backstage.io/techdocs-ref: 'github:https://github.com/jogabonitolm/backstage/blob/master/documentation/templates/location-finder'
spec:
  type: service
  lifecycle: experimental
  owner: Luke.Murphy@doddle.com
