apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Sample Doddle Product Doc
  description: Sample Doddle Product Documentation
  annotations:
    backstage.io/techdocs-ref: 'github:https://github.com/jogabonitolm/backstage/blob/master/documentation/templates/example-doc/example-doc.yaml'
spec:
  type: service
  lifecycle: experimental
  owner: Luke.Murphy@doddle.com
