apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-doc
  description: A Service with TechDocs documentation
  annotations:
    backstage.io/techdocs-ref: 'https://github.com/jogabonitolm/backstage/blob/master/documentation/templates/example-doc/example-doc.yaml'
spec:
  type: service
  lifecycle: experimental
  owner: Luke.Murphy@doddle.com
